appname = beego_learning
httpaddr = "127.0.0.1"
httpport = "8080"
runmode = "dev"
autorender = false
recoverpanic = false
EnableDocs = true
copyrequestbody = true

[dev]
support = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

include "db.conf"